spring.application.name=ChatApp
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/chatapp
spring.datasource.username=trangdt
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.signing.key=t1ry59BSHmp1EAJzbhdXLDUaeJnyyRMhKwx7ROUW0mPwEw8F6KuYDtSQ3

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.queue-name=message.queue

logging.level.org.springframework.messaging=DEBUG
